html,
body,
#root {
  margin: 0;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  //font-size: 14px;
  font-size: 1.4rem;
}

h1 {
  //font-size: 24px;
  font-size: 2.4rem;
  margin: 0;
  padding: 1rem;
}

h2 {
  font-size: 2rem;
  margin: 0;
  padding: 1rem;
}

h3 {
  font-size: 1.8rem;
  margin: 0;
  padding: 1rem;
}

h4 {
  font-size: 1.6rem;
  margin: 0;
  padding: 1rem;
}

p {
  padding-left: 1rem;
  padding-right: 1rem;
}
